<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daviserrano</groupId>
  <artifactId>phd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>phd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/tw.edu.ntu.csie/libsvm -->
	<dependency>
	    <groupId>tw.edu.ntu.csie</groupId>
	    <artifactId>libsvm</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>LibSVM</artifactId>
	    <version>1.0.10</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacpp</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-api</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-api</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-dataframe -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-dataframe</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-local -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-local</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-image -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-data-image</artifactId>
	    <version>0.7.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-codec -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-data-codec</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-nlp -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-data-nlp</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-audio -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-data-audio</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-nd4j-common -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-nd4j-common</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<!-- <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.6</version>
	</dependency>  -->
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<!--  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.6</version>
	</dependency> -->

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-spark_2.11 -->
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-spark_2.11</artifactId>
	    <version>0.7.2</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark_2.11 -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>dl4j-spark_2.11</artifactId>
	    <version>0.7.2</version>
	</dependency>
		
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nlp</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp-uima -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nlp-uima</artifactId>
	    <version>0.7.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nn</artifactId>
	    <version>0.7.2</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-core</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/arbiter-core -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>arbiter-core</artifactId>
	    <version>0.7.2</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-api -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>rl4j-api</artifactId>
	    <version>0.7.2</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
	<!-- <dependency>
	    <groupId>au.com.bytecode</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.4</version>
	</dependency> -->
		 
  </dependencies>
</project>
